<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Space Exploration</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    
    <header class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="ASSETS/IMAGES/logo.png" height="40" alt="Logo">
                <div class="logo-text">
                    <span class="logo-main">Space</span>
                    <span class="logo-sub">Exploration</span>
                </div>
            </div>
            <nav class="nav-menu" id="navMenu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="mission.html">Missions</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="index.html#news">News</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-actions">
                <button id="themeToggle" class="theme-btn">☼</button>
                <button id="mobileToggle" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        
    </header>
    <section class="gallery">
    <div class="container">

        <div class="section-header">
            <span>Gallery</span>
            <h2>Captured Beyond Earth</h2>
        </div>

        <div class="gallery-grid">

            <div class="gallery-item">
                <img src="ASSETS/IMAGES/GALLERY/gallery1" alt="">
            </div>

            <div class="gallery-item">
                <img src="ASSETS/IMAGES/GALLERY/gallery2.jpg" alt="">
            </div>

            <div class="gallery-item">
                <img src="ASSETS/IMAGES/GALLERY/gallery3.jpg" alt="">
            </div>

            <div class="gallery-item">
                <img src="ASSETS/IMAGES/GALLERY/gallery4.jpg" alt="">
            </div>

            <div class="gallery-item">
                <img src="ASSETS/IMAGES/gallery5.jpg" alt="">
            </div>

            <div class="gallery-item">
                <img src="ASSETS/IMAGES/gallery6.jpg" alt="">
            </div>

        </div>

    </div>
</section>
    

    <script src="JS/script.js"></script>
</body>
</html>